# ReviewAggregatorWebApp

./: Program.cs  ReviewAggregatorWebApp.csproj  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
